<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This My Multi Page Website</title>
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navigation-->
    <nav class="navbar navbar-dark bg-primary navbar-expand-lg" uk-sticky="top: 150; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <h2 class="text-light align-middle d-inline">SK.COM</h2>
            </a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Carousel Section-->
    <section id="showcase" class="bg-dark">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-slide-to="0" class="active" data-target="#myCarousel"></li>
                <li data-slide-to="1" data-target="#myCarousel"></li>
                <li data-slide-to="2" data-target="#myCarousel"></li>
                <li data-slide-to="3" data-target="#myCarousel"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-img-1 active">
                    <div class="container">
                        <div class="carousel-caption pb-5 mb-5">
                            <h2 class="display-4 text-light text-center">Push yourself, because no one else is going to do it for you.</h2>
                            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla voluptatem molestiae ea aliquid totam provident repellendus deserunt, numquam aspernatur amet, illo aliquam error, quis ipsum?</p>
                            <a class="btn btn-outline-light btn-lg" href="#">Read More..</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-2">
                    <div class="container">
                        <div class="carousel-caption pb-5 mb-5 text-left">
                            <h2 class="display-4 text-warning">Sometimes later becomes never. Do it now.</h2>
                            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla voluptatem molestiae ea aliquid totam provident repellendus deserunt, numquam aspernatur amet, illo aliquam error, quis ipsum?</p>
                            <a class="btn btn-outline-warning btn-lg" href="#">Read More..</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-3">
                    <div class="container">
                        <div class="carousel-caption pb-5 mb-5">
                            <h2 class="display-4 text-light">Great things never come from comfort zones.</h2>
                            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla voluptatem molestiae ea aliquid totam provident repellendus deserunt, numquam aspernatur amet, illo aliquam error, quis ipsum?</p>
                            <a class="btn btn-outline-light btn-lg" href="#">Read More..</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-4">
                    <div class="container">
                        <div class="carousel-caption pb-5 mb-5 text-right">
                            <h2 class="display-4 text-primary bg-light">Success doesn’t just find you. You have to go out and get it.</h2>
                            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla voluptatem molestiae ea aliquid totam provident repellendus deserunt, numquam aspernatur amet, illo aliquam error, quis ipsum?</p>
                            <a class="btn btn-primary btn-lg" href="#">Read More..</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>        
    </section>
    <!-- Home Icon Section -->
    <section id="home-icon" class="text-center py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4 uk-animation-slide-left">
                    <div class="card">
                        <div class="card-body">
                            <span>
                                <i class="fa fa-globe"></i>
                            </span>    
                            <h2 class="py-3">Get Ready To Struggle</h2>
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit expedita minima illum sint, quam laborum amet corrupti dolore facere esse.</p>
                            <a class="btn btn-outline-dark" href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 uk-animation-scale-up uk-transform-origin-bottom-center">
                    <div class="card">
                        <div class="card-body">
                            <span>
                                <i class="fa fa-creative-commons"></i>
                            </span>    
                            <h2 class="py-3">Creative Something New</h2>
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit expedita minima illum sint, quam laborum amet corrupti dolore facere esse.</p>
                            <a class="btn btn-outline-dark" href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <span>
                                <i class="fa fa-share"></i>
                            </span>    
                            <h2 class="py-3">Time To Show Your Talents</h2>
                            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit expedita minima illum sint, quam laborum amet corrupti dolore facere esse.</p>
                            <a class="btn btn-outline-dark" href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Home Begain Section-->
    <section id="home-begain" class="text-center text-light">
        <div class="dark-overlay">
            <div class="container">
                <div class="row">
                    <div class="col mt-5 pt-2">
                        <h2 class="text-light">Let's Do Someting New And Change Our Life</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aliquid culpa repellendus nisi cupiditate laboriosam alias impedit doloribus minima facere.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Home Info-->
    <section id="home-info" class="py-5 bg-primary text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <h2 class="text-light">Practice Makes A Man Perfect</h2>
                    <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam illo consequuntur doloribus unde odit reiciendis eaque libero dignissimos iusto dicta.</p>
                    <a class="btn btn-outline-light" href="#">Read More</a>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid rounded w-75 mt-sm-3 mt-3 mt-md-0" src="img/person-using-macbook.jpg" alt="Picture">
                </div>
            </div>
        </div>
    </section>
    <!--Home video section-->
    <section id="home-video" class="py-5 text-center">
        <div class="dark-overlay">
            <div class="container">
                <div class="row">
                    <div class="col mt-5 pt-4">
                        <div uk-lightbox>
                            <a href="https://youtu.be/HxTSkgaQnn0">
                                <span>
                                    <i class="fa fa-play-circle-o pb-2"></i>
                                </span>
                            </a>
                        </div>
                        <h2 class="text-primary">Tap To Play Our Motivational Video</h2>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!--Home Gallary-->
    <section id="portpolio-gallary" class="py-5" uk-lightbox>
        <div class="container">
            <div class="row text-center">
                <div class="col mb-3">
                    <h2>Our Portpolio Gallery</h2>
                    <p class="lead">Check Out Our Site Design</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="img/portpolio1.png">
                        <img class="img-fluid" src="img/portpolio1.png" alt="portpolio">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/portpolio2.png">
                        <img class="img-fluid" src="img/portpolio2.png" alt="portpolio">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/portpolio3.png">
                        <img class="img-fluid" src="img/portpolio3.png" alt="portpolio">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="img/portpolio4.jpg">
                        <img class="img-fluid" src="img/portpolio4.jpg" alt="portpolio4">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/portpolio5.png">
                        <img class="img-fluid" src="img/portpolio5.png" alt="portpolio">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/portpolio6.jpg">
                        <img class="img-fluid" src="img/portpolio6.jpg" alt="portpolio6">
                    </a>
                </div>
            </div>
        </div>
    </section>       
    <!--Home Subscribe Section-->
    <section id="home-subscribe" class="bg-primary py-5 text-center text-light">
        <div class="container">
            <div class="row">
                <div class="signup">
                    <div class="col-md-12">
                        <h2 class="text-light">Sign up And Stay With Us For Our New Updates</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis distinctio, fuga voluptas hic similique accusantium culpa rerum quam expedita.</p>
                    </div>
                    <form action="#" method="POST" class="form-inline justify-content-center">
                        <label for="name" class="sr-only"></label>
                        <input class="form-control" type="text" placeholder="Enter Your Name">
                        <label for="email" class="sr-only"></label>
                        <input class="form-control mx-3" type="email" placeholder="Enter Your Email">
                        <input class="btn btn-outline-light mt-md-2 mt-lg-0" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--Home Footer Section-->
    <footer id="footer-section" class="py-2 bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="lead text-center mt-3">All Right Reserved By &copy; <a href="index.html">SK.COM</a> 2020</p>
                </div>
                <div class="col-md-6">
                    <div class="d-flex flex-row justify-content-center">
                        <a href="#">
                            <div class="p-3">
                                <i class="fa fa-facebook"></i>
                            </div>
                        </a>    
                        <a href="#">
                            <div class="p-3">
                                <i class="fa fa-twitter"></i>
                            </div>
                        </a>    
                        <a href="#">
                            <div class="p-3">
                                <i class="fa fa-linkedin"></i>
                            </div>
                        </a>    
                        <a href="#">
                            <div class="p-3">
                                <i class="fa fa-instagram"></i>
                            </div>
                        </a>    
                    </div>
                </div>   
            </div>
        </div>
    </footer>



    <!--Bootstrap js and popper and jquery -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</body>
</html>